db/schema.graphql

type Order {
  items: [Item] @relation
  customerEmail: String
  customerName: String
  customerPhoneNo: String
  collection: CollectionSlot
  status: OrderStatus
}

type Item {
  sku: String
  name: String
  order: Order @relation
  quantity: Int
  price: Int
}

type CollectionSlot {
  date: String
  order: Order
}

enum OrderStatus {
  UNFULFILLED
  ORDERED
  CANCELLED
  PARTIALLYCOMPLETE
  COMPLETE
}

type Query {
  allOrders: [Order]
  allItems: [Item]
  allCollectionSlots: [CollectionSlot]
}
